R1:


R1(config)# ip route 0.0.0.0 0.0.0.0 S0/0/1
R1(config)# router rip
R1(config-router)# version 2
R1(config-router)# no auto-summary


R1(config-router)# network 192.168.1.0
R1(config-router)# network 192.168.2.0


R1(config-router)# passive-interface g0/0
R1(config-router)# default-information originate


R1# copy running-config startup-config


R2:


R2(config)# router rip


R2(config-router)# version 2
R2(config-router)# no auto-summary


R2(config-router)# network 192.168.2.0
R2(config-router)# network 192.168.3.0


R2(config-router)# passive-interface g0/0
R2# copy running-config startup-config


R3:


R3(config)# router rip


R3(config-router)# version 2
R3(config-router)# no auto-summary


R3(config-router)# network 192.168.4.0
R3(config-router)# network 192.168.5.0
R3(config-router)# passive-interface g0/0
R3# copy running-config startup-config